fastcgi_connect_timeout 150;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 512k;
fastcgi_buffers 512 16k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;
fastcgi_intercept_errors on;
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
add_header X-Cache-Status $upstream_cache_status;