gzip on;
gzip_comp_level 6;
gzip_proxied any;
gzip_min_length 252;
gzip_buffers 16 8k;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types application/javascript application/x-javascript application/json application/x-pointplus application/ecmascript application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/x-font application/x-font-truetype application/x-font-otf application/x-font-opentype application/vnd.ms-fontobject font/opentype font/otf font/ttf font/eot text/plain text/xml text/css text/x-component text/javascript text/ecmascript image/bmp image/svg+xml image/x-icon;