# Headers for security
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
add_header Cache-Control "no-cache, no-store, max-age=0";
add_header Pragma "no-cache";
add_header Expires "0";