server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    root /etc/nginx/html/;
    index index.html index.php;

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}