;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

pid = run/php-fpm.pid

process.priority = 0
process.max = 200
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

error_log = /var/log/php-fpm/php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice

daemonize = yes
events.mechanism = epoll
rlimit_files = 131072
rlimit_core = unlimited

;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/usr/local/php7/etc/php-fpm.d/*.conf