;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; User Docs Pool PHP-FPM Sample Config
; docs-pool.conf
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[docs]

; Global settings
user = docs
group = docs

;listen = 127.0.0.1:9000
listen = /usr/bin/php7/var/run/docs.sock
listen.backlog = 65536
listen.owner = docs
listen.group = docs
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

process.priority = 0
security.limit_extensions = .php
catch_workers_output = no
clear_env = yes
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOSTNAME] = $HOSTNAME

request_terminate_timeout = 90s
rlimit_files = 131072
rlimit_core = unlimited
request_slowlog_timeout = 10s
;slowlog = log/$pool.log.slow
;access.log = log/$pool.access.log

; Process Manager
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.status_path = /status